<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JessyVet</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="about.html">Sobre a Clínica</a></li>
                <li><a href="time.html">Horário de Atendimento</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="Nino.png" alt="Gato siamês com pelagem clara e rosto escuro, olhos azuis intensos e orelhas escuras, olhando diretamente para a câmera.">
            </div>
    
            <div class="content">
                <section>
                    <table>
                        <thead>
                            <tr>
                                <th>Exames</th>
                                <th>Segunda a Sexta</th>
                                <th>Sábados</th>
                                <th>Feriados</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Hemograma Pet</td>
                                <td>08h - 17h</td>
                                <td>08h - 12h</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>Exame de Fezes</td>
                                <td>08h - 17h</td>
                                <td>08h - 12h</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>Ultrassom Abdominal</td>
                                <td>09h - 18h</td>
                                <td>09h - 13h</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>Raio-X Veterinário</td>
                                <td>09h - 18h</td>
                                <td>09h - 13h</td>
                                <td>-</td>
                            </tr>
                        </tbody>
                    </table>
                </section>

            </div>
    
            <footer>
                  <div class="footer-contact">
                    <h3>Contato</h3>
                    <p>Telefone: (11) 1234-5678</p>
                    <p>Email: <a href="mailto:contato@jessyvet.com.br">contato@jessyvet.com.br</a></p>
                    <img src="RA1000.png" alt="Selo RA1000">
                  </div>
                </div>
              </footer>
        </div>
    </div>
</body>
</html>